{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-sanitize": "1.4.9",
    "openlayers3": "https://github.com/tombatossals/ol3-compiled.git#3.8.2",
    "angular-openlayers-directive": "^1.9.2"
  }
}
